events { 
  worker_connections  1024;
}

http {

  upstream cms {
    server cms:1338;
  }

  upstream frontend {
    server frontend:3000;
  }

  upstream api {
    server api:4000;
  }

  include /etc/nginx/snippets/healthz-check.conf;

  # Переадресация с HTTP на HTTPS
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
  }

  # Переадресация с www на non-www
  server {
    server_name www.huntd.tech;
    
    # SSL-конфигурация для редиректа
    return 301 https://huntd.tech$request_uri;
  }

  # HTTPS конфигурация
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name huntd.tech stage.huntd.tech dev.huntd.tech;

    # Путь к сертификату и ключу
    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    # Логирование
    access_log /var/log/nginx/https_access.log;

    # Максимальный размер тела запроса
    client_max_body_size 8M;

    # Включение ssl безопасных параметров (можно добавить больше настроек)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:AEAD-AES128-GCM-SHA256:AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    # Включение HSTS
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    # Включение поддержки OCSP Stapling (опционально, если настроено)
    ssl_stapling on;
    ssl_stapling_verify on;

    # Включение HTTP/2
    listen 443 ssl http2;

    # Включение location-обработчиков для разных сервисов
    include /etc/nginx/snippets/cms.locations.conf;
    include /etc/nginx/snippets/api.locations.conf;
    include /etc/nginx/snippets/frontend.locations.conf;
  }

  # Включение health-check для сервисов (если нужно)
  include /etc/nginx/snippets/healthz-check.conf;
}
s